content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 0,
      "full_width": true,
      "slides": [
        {
          "start": "2022-06-16T20:02:30.783Z",
          "end": "2022-06-16T20:02:30.842Z",
          "img": "https://static.wixstatic.com/media/e1ff42_c6ea9c48c61b4d76af1c22f9da55c7fe~mv2.jpg/v1/fill/w_1895,h_764,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/e1ff42_c6ea9c48c61b4d76af1c22f9da55c7fe~mv2.jpg"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "2022-06-16T20:03:52.323Z",
          "end": "2022-06-16T20:03:52.372Z",
          "img": "https://static.wixstatic.com/media/e1ff42_ad935a93c1824e1b866d0228778f6d9b~mv2.jpg/v1/fill/w_1276,h_402,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e1ff42_ad935a93c1824e1b866d0228778f6d9b~mv2.jpg"
        }
      ]
    },
    {
      "type": "page-title",
      "title": "Caredan Semijóias",
      "description": "A busca pela simetria, leveza em cada detalhe, acabamento minucioso e o design inovador, são os pilares da marca; conceito que transmitimos com carinho e dedicação a cada peça. Caredan nasceu em 2000 pela idealização de Glaucia Drager, engenheira de formação, detalhista ao extremo e apaixonada pelo design e criação de semijóias artesanais.  "
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 0,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "https://static.wixstatic.com/media/e1ff42_c6ea9c48c61b4d76af1c22f9da55c7fe~mv2.jpg/v1/fill/w_1895,h_764,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/e1ff42_c6ea9c48c61b4d76af1c22f9da55c7fe~mv2.jpg"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "https://static.wixstatic.com/media/e1ff42_ad935a93c1824e1b866d0228778f6d9b~mv2.jpg/v1/fill/w_1276,h_402,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e1ff42_ad935a93c1824e1b866d0228778f6d9b~mv2.jpg"
        }
      ]
    },
    {
      "type": "page-title",
      "title": "Caredan Semijóias",
      "description": "A busca pela simetria, leveza em cada detalhe, acabamento minucioso e o design inovador, são os pilares da marca; conceito que transmitimos com carinho e dedicação a cada peça. Caredan nasceu em 2000 pela idealização de Glaucia Drager, engenheira de formação, detalhista ao extremo e apaixonada pelo design e criação de semijóias artesanais.  "
    }
  ]
}

content/home.json (diff)
@@ -8,8 +8,8 @@
       "full_width": true,
       "slides": [
         {
-          "start": "2022-06-16T20:02:30.783Z",
-          "end": "2022-06-16T20:02:30.842Z",
+          "start": "",
+          "end": "",
           "img": "https://static.wixstatic.com/media/e1ff42_c6ea9c48c61b4d76af1c22f9da55c7fe~mv2.jpg/v1/fill/w_1895,h_764,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/e1ff42_c6ea9c48c61b4d76af1c22f9da55c7fe~mv2.jpg"
         }
       ]
@@ -30,8 +30,8 @@
       "full_width": true,
       "slides": [
         {
-          "start": "2022-06-16T20:03:52.323Z",
-          "end": "2022-06-16T20:03:52.372Z",
+          "start": "",
+          "end": "",
           "img": "https://static.wixstatic.com/media/e1ff42_ad935a93c1824e1b866d0228778f6d9b~mv2.jpg/v1/fill/w_1276,h_402,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e1ff42_ad935a93c1824e1b866d0228778f6d9b~mv2.jpg"
         }
       ]
